plugins {
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
}

dependencies {
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

