# chains

./: "hitsugaya95te@gmail.com"  .classpath  .gitignore  .gitmodules  .gitpod.yml  .jitpack.yml  .prettierignore  .prettierrc.json  .project  0001-add-smart-ultima-chainids.patch  09636.json  0a6e12db-356784a0a308fa07fada.js  0a6e12db-356784a0a308fa07fada.js.map  0a6e12db-d005ce70d84337d21717.js  0a6e12db-d005ce70d84337d21717.js.LICENSE.txt  0a6e12db-d005ce70d84337d21717.js.map  0a6e12db-e020fb7908c0f673f834.js  0a6e12db-e020fb7908c0f673f834.js.map  108-ef789c166909488e8ac5.js  108-ef789c166909488e8ac5.js.map  137  15156  1bfc9850-addac6bb06e37526756d.js  1bfc9850-addac6bb06e37526756d.js.map  1bfc9850-dd2dbe39f9f1e4ef1c83.js  1bfc9850-dd2dbe39f9f1e4ef1c83.js.map  1bfc9850-ed1d2166dd02a22f30ef.js  1bfc9850-ed1d2166dd02a22f30ef.js.map  223-846a696ca68b440ba1b8.js  223-846a696ca68b440ba1b8.js.map  231-f33605c8358f0353014c.js  231-f33605c8358f0353014c.js.map  404.html  424-fb62fdb9d24963c88e2d.js  424-fb62fdb9d24963c88e2d.js.map  452-c078423d1e7fff5c7878.js  452-c078423d1e7fff5c7878.js.map  58-9b68d12fc37381c9c025.js  58-9b68d12fc37381c9c025.js.map  680-3a2be75ddf9ab4c89ba7.js  (+205 more)
.ci/: kontinuum.json
.devcontainer/: BTC_1D_graph_coinmarketcap.csv  devcontainer.json  jupyterlab-licenses.md
.github/: FUNDING.yml  dependabot.yml
.husky/: pre-commit
404/: index.html
_data/: add ultron icon  chains.json  eip155-10100.json  eip155-11119.json  eip155-1122.json  eip155-132001.json  eip155-281.json  eip155-3345.json  eip155-44003.json  eip155-4777.json  eip155-4918.json  eip155-505.json  eip155-5050.json  eip155-7171.json  eip155-804.json  eip155-8691942025.json  orcaamr.json
_includes/: head.html  nav.html
_layouts/: default.html
_posts/: 2018-12-20-welcome-to-jekyll.markdown
_sass/: base.scss  buttons.scss  code.scss  content.scss  layout.scss  navigation.scss  search.scss  tables.scss  typography.scss
_数据/: odin
app/: globals.css  layout.tsx  loading.tsx  page.tsx
chains/: eip155-1.json  eip155-10.json  eip155-100000.json  eip155-100001.json  eip155-100002.json  eip155-100003.json  eip155-100005.json  eip155-10001.json  eip155-1003.json  eip155-1007.json  eip155-1012.json  eip155-102.json  eip155-1023.json  eip155-1024.json  eip155-1028.json  eip155-103.json  eip155-103090.json  eip155-1038.json  eip155-107.json  eip155-1088.json  eip155-108801.json  eip155-10946.json  eip155-10947.json  eip155-110.json  eip155-110000.json  eip155-110001.json  eip155-110005.json  eip155-110006.json  eip155-1107.json  eip155-1113.json  eip155-1114.json  eip155-111451.json  eip155-11297108109.json  eip155-12051.json  eip155-1214.json  eip155-1230.json  eip155-1231.json  eip155-1246.json  eip155-128.json  eip155-1280.json  (+240 more)
components/: account-overview.tsx  accounts-overview.tsx  add-money-modal.tsx  budget-tracker.tsx  content.tsx  (+25 more)
model/: build.gradle  build.gradle.kts
model/src/main/kotlin/org/ethereum/lists/chains/model/: Chain.kt  Explorer.kt  NativeCurrency.kt
processor/: build.gradle
processor/src/main/kotlin/org/ethereum/lists/chains/: Env.kt  LegacyCIDs.kt  Main.kt
processor/src/main/kotlin/org/ethereum/lists/chains/model/: Exceptions.kt
processor/src/test/kotlin/org/ethereum/lists/chains/: TheChainChecker.kt
processor/src/test/resources/test_chains/invalid/: eip155-1.json  eip155-100.json  eip155-101.json  eip155-102.json  eip155-2.json  eip155-4.json  eip155-99.json
processor/src/test/resources/test_chains/invalid/explorerinvalidurl/: eip155-1.json
processor/src/test/resources/test_chains/invalid/explorermissingurl/: eip155-1.json
processor/src/test/resources/test_chains/invalid/explorernoname/: eip155-1.json
processor/src/test/resources/test_chains/invalid/explorersnotarray/: eip155-1.json
processor/src/test/resources/test_chains/invalid/extracomma/: eip155-1.json
processor/src/test/resources/test_chains/invalid/invalid_deprecation/: eip155-1.json
processor/src/test/resources/test_chains/invalid/invalid_redFlags/: eip155-2.json  eip155-3.json
processor/src/test/resources/test_chains/invalid/invalid_status/: eip155-1.json  eip155-2.json
processor/src/test/resources/test_chains/invalid/leadingzero/: eip155-01.json
processor/src/test/resources/test_chains/invalid/sameshortname/: eip155-1.json  eip155-5.json
processor/src/test/resources/test_chains/invalid/shortNameMustNotBeStar/: eip155-1.json
processor/src/test/resources/test_chains/invalid/withparentextrabridgeelementnoobject/: eip155-2.json
processor/src/test/resources/test_chains/invalid/withparentextrabridgesfield/: eip155-2.json
processor/src/test/resources/test_chains/invalid/withparentextrabridgesnoarray/: eip155-2.json
processor/src/test/resources/test_chains/invalid/withparentextrafield/: eip155-2.json
processor/src/test/resources/test_chains/invalid/withparentinvalidtype/: eip155-2.json
processor/src/test/resources/test_chains/invalid/withparentnobject/: eip155-2.json
processor/src/test/resources/test_chains/invalid/wrongexplorerstandard/: eip155-1.json
processor/src/test/resources/test_chains/valid/: eip155-1.json  eip155-5.json
processor/src/test/resources/test_chains/valid/withexplorer/: eip155-1.json  eip155-2.json
processor/src/test/resources/test_chains/valid/withparent/: eip155-2.json
processor/src/test/resources/test_chains/valid/withparentbridge/: eip155-1.json  eip155-2.json
(+10935 files in other folders)
