## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-6fe03f4d823ce73e2f36.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-dd2dbe39f9f1e4ef1c83.js
  Cache-Control: public, max-age=31536000, immutable
/8245521dcf51062e4c80886d982b33af165ef5aa-b7012a0b4227a89fa6c1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-cd82491ace533a2116e5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-chain-chain-chain-id-tsx-3c8c918b20aec40df08e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-df2d09291a3c6dba0986.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dd7c826ac44ba579f8ff.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-356784a0a308fa07fada.js
  Cache-Control: public, max-age=31536000, immutable
/app-275653950ce67853f7c3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
