## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-dc6d60327e77b82d94e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-6c8ea490842214601e35.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-d005ce70d84337d21717.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-ed1d2166dd02a22f30ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-90a3451bedd0706dbdb5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7266bfeffe9b495d9bc2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-280f66a6e6d1a4c7150f.js
  Cache-Control: public, max-age=31536000, immutable
/app-f4a841c3d2cd206f8ed5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-7266bfeffe9b495d9bc2.js>; rel=preload; as=script
  Link: </framework-280f66a6e6d1a4c7150f.js>; rel=preload; as=script
  Link: </app-f4a841c3d2cd206f8ed5.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-6c8ea490842214601e35.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-7266bfeffe9b495d9bc2.js>; rel=preload; as=script
  Link: </framework-280f66a6e6d1a4c7150f.js>; rel=preload; as=script
  Link: </app-f4a841c3d2cd206f8ed5.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-6c8ea490842214601e35.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-7266bfeffe9b495d9bc2.js>; rel=preload; as=script
  Link: </framework-280f66a6e6d1a4c7150f.js>; rel=preload; as=script
  Link: </app-f4a841c3d2cd206f8ed5.js>; rel=preload; as=script
  Link: </0a6e12db-d005ce70d84337d21717.js>; rel=preload; as=script
  Link: </1bfc9850-ed1d2166dd02a22f30ef.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-90a3451bedd0706dbdb5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
