## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-dc6d60327e77b82d94e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-c98768fb6b32cf550ff8.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-d005ce70d84337d21717.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-ed1d2166dd02a22f30ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-dbe5a5d9fe8b5b486004.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-285bfa0ed5897e326b8e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-1ef45bd7f2fdf882c228.js
  Cache-Control: public, max-age=31536000, immutable
/app-2f4dfa6a891650cabffa.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-285bfa0ed5897e326b8e.js>; rel=preload; as=script
  Link: </framework-1ef45bd7f2fdf882c228.js>; rel=preload; as=script
  Link: </app-2f4dfa6a891650cabffa.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-c98768fb6b32cf550ff8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-285bfa0ed5897e326b8e.js>; rel=preload; as=script
  Link: </framework-1ef45bd7f2fdf882c228.js>; rel=preload; as=script
  Link: </app-2f4dfa6a891650cabffa.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-c98768fb6b32cf550ff8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-285bfa0ed5897e326b8e.js>; rel=preload; as=script
  Link: </framework-1ef45bd7f2fdf882c228.js>; rel=preload; as=script
  Link: </app-2f4dfa6a891650cabffa.js>; rel=preload; as=script
  Link: </0a6e12db-d005ce70d84337d21717.js>; rel=preload; as=script
  Link: </1bfc9850-ed1d2166dd02a22f30ef.js>; rel=preload; as=script
  Link: </commons-dc6d60327e77b82d94e9.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-dbe5a5d9fe8b5b486004.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
