## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-cbd420663b459871a326.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-e020fb7908c0f673f834.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-addac6bb06e37526756d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-e9841f60244f992a6cff.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c7910fa026a59a36280f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-bd66cfd3e94a0900f83a.js
  Cache-Control: public, max-age=31536000, immutable
/app-09b55abe301a1b1f3d24.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
