buildscript {
    ext {
        KOTLIN_VERSION = "2.1.0"
        KETHEREUM_VERSION = "0.86.0"
        KSP_VERSION = "2.1.0-1.0.0" // Add the KSP version here
    }

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:${KSP_VERSION}" // Add the KSP Gradle plugin
    }
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google() // Added this repository for KSP
    }

    // Apply the KSP plugin
    apply plugin: "com.google.devtools.ksp"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
        ksp "com.google.devtools.ksp:symbol-processing-api:${KSP_VERSION}" // Add the KSP dependency
    }
}
