buildscript {
    ext {
        KOTLIN_VERSION = "2.1.10"
        KETHEREUM_VERSION = "0.86.0"
    }

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
    }
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
