{
  "name": "chainlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "build2": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.19.1",
    "axios": "^1.2.1",
    "ethers": "^5.7.2",
    "fathom-client": "^3.5.0",
    "next": "^13.0.6",
    "next-intl": "^2.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
