<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="284" height="284"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 284 284" style="enable-background:new 0 0 284 284;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#FFFFFF;stroke:#1C6892;stroke-width:15.3082;stroke-miterlimit:10;}
	.st2{fill:#00969B;}
	.st3{fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;}
	.st4{fill:#8DBB3F;}
	.st5{fill:#1C6892;}
	.st6{fill:#5CA8CB;}
	.st7{fill:#178A43;}
	.st8{fill:#E9C91C;}
	.st9{fill:#EBCA1C;}
	.st10{fill:#E67124;}
	.st11{fill:#EA7424;}
	.st12{fill:#C63627;}
	.st13{fill:#1E6894;}
	.st14{fill:#81BF41;}
	.st15{fill:#545554;}
	.st16{fill:#0C5C5E;}
	.st17{fill:#606161;}
	.st18{fill:#EF3F44;}
	.st19{fill:#FFFFFF;stroke:#1F6994;stroke-width:0.4015;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#1F6994;stroke-width:0.4015;stroke-miterlimit:10;}
	.st21{fill:#171346;}
	.st22{fill:none;stroke:#F16162;stroke-width:0.4704;stroke-miterlimit:10;}
	.st23{fill:#FFFFFF;stroke:#F16162;stroke-width:0.4704;stroke-miterlimit:10;}
	.st24{fill:#060405;}
	.st25{fill:#169147;}
	.st26{fill:#FDCC0C;}
	.st27{fill:#F16162;}
	.st28{fill:#F68A3F;}
	.st29{fill:#FCD230;}
	.st30{fill:#58BE89;}
	.st31{fill:#6A64AD;}
	.st32{fill:#333333;}
	.st33{fill:none;stroke:#2D3133;stroke-width:0.5;stroke-miterlimit:10;}
	.st34{fill:none;stroke:#303537;stroke-width:0.5;stroke-miterlimit:10;}
	.st35{fill:none;stroke:#34383A;stroke-width:0.5;stroke-miterlimit:10;}
	.st36{fill:none;stroke:#373B3E;stroke-width:0.5;stroke-miterlimit:10;}
	.st37{fill:none;stroke:#3B3E41;stroke-width:0.5;stroke-miterlimit:10;}
	.st38{fill:none;stroke:#3F4346;stroke-width:0.5;stroke-miterlimit:10;}
	.st39{fill:none;stroke:#41464A;stroke-width:0.5;stroke-miterlimit:10;}
	.st40{fill:none;stroke:#454A4D;stroke-width:0.5;stroke-miterlimit:10;}
	.st41{fill:none;stroke:#484D51;stroke-width:0.5;stroke-miterlimit:10;}
	.st42{fill:none;stroke:#4B5155;stroke-width:0.5;stroke-miterlimit:10;}
	.st43{fill:none;stroke:#4F5458;stroke-width:0.5;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#52585C;stroke-width:0.5;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#565B5F;stroke-width:0.5;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#595F63;stroke-width:0.5;stroke-miterlimit:10;}
	.st47{fill:none;stroke:#5C6267;stroke-width:0.5;stroke-miterlimit:10;}
	.st48{fill:none;stroke:#60666A;stroke-width:0.5;stroke-miterlimit:10;}
	.st49{fill:none;stroke:#62696E;stroke-width:0.5;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#666D72;stroke-width:0.5;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#6A7075;stroke-width:0.5;stroke-miterlimit:10;}
	.st52{fill:none;stroke:#6D7479;stroke-width:0.5;stroke-miterlimit:10;}
	.st53{fill:none;stroke:#71777C;stroke-width:0.5;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#747B80;stroke-width:0.5;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#72787D;stroke-width:0.5;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#6F767B;stroke-width:0.5;stroke-miterlimit:10;}
	.st57{fill:none;stroke:#6D7378;stroke-width:0.5;stroke-miterlimit:10;}
	.st58{fill:none;stroke:#6A7175;stroke-width:0.5;stroke-miterlimit:10;}
	.st59{fill:none;stroke:#676E73;stroke-width:0.5;stroke-miterlimit:10;}
	.st60{fill:none;stroke:#656C70;stroke-width:0.5;stroke-miterlimit:10;}
	.st61{fill:none;stroke:#63696D;stroke-width:0.5;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#61666B;stroke-width:0.5;stroke-miterlimit:10;}
	.st63{fill:none;stroke:#5F6468;stroke-width:0.5;stroke-miterlimit:10;}
	.st64{fill:none;stroke:#5D6165;stroke-width:0.5;stroke-miterlimit:10;}
	.st65{fill:none;stroke:#5A5F63;stroke-width:0.5;stroke-miterlimit:10;}
	.st66{fill:none;stroke:#575C60;stroke-width:0.5;stroke-miterlimit:10;}
	.st67{fill:none;stroke:#555A5D;stroke-width:0.5;stroke-miterlimit:10;}
	.st68{fill:none;stroke:#53575A;stroke-width:0.5;stroke-miterlimit:10;}
	.st69{fill:none;stroke:#505458;stroke-width:0.5;stroke-miterlimit:10;}
	.st70{fill:none;stroke:#4E5254;stroke-width:0.5;stroke-miterlimit:10;}
	.st71{fill:none;stroke:#4C4F53;stroke-width:0.5;stroke-miterlimit:10;}
	.st72{fill:none;stroke:#494D50;stroke-width:0.5;stroke-miterlimit:10;}
	.st73{fill:none;stroke:#474A4D;stroke-width:0.5;stroke-miterlimit:10;}
	.st74{fill:none;stroke:#45484B;stroke-width:0.5;stroke-miterlimit:10;}
	.st75{fill:none;stroke:#424548;stroke-width:0.5;stroke-miterlimit:10;}
	.st76{fill:none;stroke:#44474A;stroke-width:0.5;stroke-miterlimit:10;}
	.st77{fill:none;stroke:#494C4F;stroke-width:0.5;stroke-miterlimit:10;}
	.st78{fill:none;stroke:#4B4E51;stroke-width:0.5;stroke-miterlimit:10;}
	.st79{fill:none;stroke:#4D5153;stroke-width:0.5;stroke-miterlimit:10;}
	.st80{fill:none;stroke:#4F5356;stroke-width:0.5;stroke-miterlimit:10;}
	.st81{fill:none;stroke:#525558;stroke-width:0.5;stroke-miterlimit:10;}
	.st82{fill:none;stroke:#54585A;stroke-width:0.5;stroke-miterlimit:10;}
	.st83{fill:none;stroke:#575A5D;stroke-width:0.5;stroke-miterlimit:10;}
	.st84{fill:none;stroke:#595C5F;stroke-width:0.5;stroke-miterlimit:10;}
	.st85{fill:none;stroke:#5B5F61;stroke-width:0.5;stroke-miterlimit:10;}
	.st86{fill:none;stroke:#5D6163;stroke-width:0.5;stroke-miterlimit:10;}
	.st87{fill:none;stroke:#606366;stroke-width:0.5;stroke-miterlimit:10;}
	.st88{fill:none;stroke:#626668;stroke-width:0.5;stroke-miterlimit:10;}
	.st89{fill:none;stroke:#64686A;stroke-width:0.5;stroke-miterlimit:10;}
	.st90{fill:none;stroke:#676A6D;stroke-width:0.5;stroke-miterlimit:10;}
	.st91{fill:none;stroke:#696D6F;stroke-width:0.5;stroke-miterlimit:10;}
	.st92{fill:none;stroke:#6B6F71;stroke-width:0.5;stroke-miterlimit:10;}
	.st93{fill:none;stroke:#6D7173;stroke-width:0.5;stroke-miterlimit:10;}
	.st94{fill:none;stroke:#707476;stroke-width:0.5;stroke-miterlimit:10;}
	.st95{fill:none;stroke:#727677;stroke-width:0.5;stroke-miterlimit:10;}
	.st96{fill:#FFFFFF;stroke:#000000;stroke-width:0.75;}
	.st97{fill:none;stroke:#000000;stroke-width:0.3;}
	.st98{fill:#BFBFBF;}
	.st99{fill:none;stroke:#000000;stroke-width:0.75;}
</style>
<circle class="st1" cx="141.73" cy="144.68" r="128.21"/>
<g>
	<path class="st13" d="M127.48,171.14l1.42,2.27c0,0,0.76,5.48-5.39,5.39c0,0-5.77-0.57-6.52-2.84
		C116.98,175.96,122.84,172.18,127.48,171.14z"/>
	<path class="st13" d="M159.8,134.92v-2.18l-36.59-0.2v2.28c0,0-11.06,20.24-3.69,26.76h4.05h41.06
		C164.62,161.58,172.28,159.88,159.8,134.92z M155.43,155.72h-26.87v-14.38h26.87V155.72z"/>
	<polygon class="st13" points="127.31,163.46 123.91,163.46 123.57,161.58 127.11,161.58 	"/>
	<polygon class="st13" points="117.88,140.21 119.5,137.21 121.31,137.8 119.63,140.92 	"/>
	<polygon class="st13" points="115.65,139.03 117.27,136.03 119.09,136.62 117.4,139.74 	"/>
	<polygon class="st13" points="113.3,137.94 114.92,134.94 116.74,135.53 115.05,138.66 	"/>
	<polygon class="st13" points="110.99,137.17 112.61,134.17 114.42,134.76 112.74,137.89 	"/>
	<polygon class="st13" points="127.64,165.64 124.24,165.64 123.9,163.76 127.44,163.76 	"/>
	<polygon class="st13" points="127.93,167.82 124.6,167.82 124.27,165.98 127.74,165.98 	"/>
	<polygon class="st13" points="128.28,170.02 124.95,170.02 124.62,168.18 128.08,168.18 	"/>
	<polygon class="st13" points="128.59,172.27 125.26,172.27 124.93,170.44 128.39,170.44 	"/>
	<g>
		<path class="st13" d="M156.74,171.14l-1.42,2.27c0,0-0.76,5.48,5.39,5.39c0,0,5.77-0.57,6.52-2.84
			C167.24,175.96,161.37,172.18,156.74,171.14z"/>
		<polygon class="st13" points="156.91,163.46 160.31,163.46 160.65,161.58 157.11,161.58 		"/>
		<polygon class="st13" points="156.58,165.64 159.98,165.64 160.32,163.76 156.77,163.76 		"/>
		<polygon class="st13" points="156.29,167.82 159.61,167.82 159.95,165.98 156.48,165.98 		"/>
		<polygon class="st13" points="155.94,170.02 159.27,170.02 159.6,168.18 156.14,168.18 		"/>
		<polygon class="st13" points="155.63,172.27 158.96,172.27 159.29,170.44 155.82,170.44 		"/>
	</g>
	<polygon class="st13" points="160.34,73.56 159.6,90.31 160.88,90.31 160.88,74.18 	"/>
	<path class="st13" d="M119.09,125.62l5.21,6.24h35.46l5.68-6.62v-19.02c-26.57-19.58-46.35,0-46.35,0v19.02"/>
	<rect x="133.58" y="128.68" class="st0" width="16.79" height="3.21"/>
	
		<rect x="166.11" y="111.51" transform="matrix(-1 -4.366208e-11 4.366208e-11 -1 335.632 236.454)" class="st13" width="3.42" height="13.44"/>
	
		<rect x="115.02" y="111.98" transform="matrix(-1 -4.419455e-11 4.419455e-11 -1 233.4593 237.3995)" class="st13" width="3.42" height="13.44"/>
	<circle class="st0" cx="127.98" cy="119.89" r="2.77"/>
	<circle class="st0" cx="155.77" cy="119.32" r="2.77"/>
	<path class="st14" d="M167.17,95.3c-2.91,3.08-9.06,0.28-9.06,0.28c3.15,1.22,8.37-1.32,8.37-1.32l0,0
		c-4-5.91-9.68-11.75-17.13-13.43c0,0-9.7-3.76-17.4,1.1l2.74,0.47c0,0-10,1.53-16.26,9.98c0.11,0.06,12.4,6.58,19.73,3.19
		c0,0-0.41,3.9-21.19,0.97l-0.85-0.3c-1.7,3.56-2.76,8.01-2.6,13.58c0,0,14.28,2.74,19.95,1.61l4.99-12.16l2.01,10.84
		c0,0,12.48,1.09,15.79-1.3l-1.14-6.91l4.64,7.45l7.28-0.09l0.95,1.32c0,0,5.39,0.62,5.77-1.77
		C173.75,108.82,171.6,102.17,167.17,95.3z"/>
	<polygon class="st13" points="111.98,134.37 112.71,133.29 110.53,131.92 109.8,133.15 110.99,133.92 109.35,136.78 107.63,135.69 
		106.99,136.78 109.85,137.96 	"/>
	<polygon class="st13" points="165.53,139.87 163.91,136.87 162.09,137.46 163.78,140.58 	"/>
	<polygon class="st13" points="167.75,138.69 166.14,135.69 164.32,136.28 166.01,139.4 	"/>
	<polygon class="st13" points="170.1,137.6 168.49,134.6 166.67,135.19 168.35,138.32 	"/>
	<polygon class="st13" points="172.42,136.83 170.8,133.83 168.99,134.42 170.67,137.55 	"/>
	<polygon class="st13" points="171.43,134.03 170.7,132.95 172.88,131.59 173.61,132.81 172.42,133.58 174.06,136.44 175.78,135.35 
		176.42,136.44 173.56,137.62 	"/>
	<g>
		<path class="st14" d="M164.97,67.93l-0.75,0.68l-0.8-0.89l0.72-0.65c-0.46-0.37-0.98-0.64-1.55-0.82l-0.62,0.56l-0.64-0.71
			l0.07-0.06c-0.07,0-0.13-0.02-0.2-0.02c-2.61,0-4.72,2.11-4.72,4.72c0,2.61,2.11,4.72,4.72,4.72s4.72-2.11,4.72-4.72
			C165.91,69.68,165.55,68.72,164.97,67.93z M162.82,71.56l-0.48-0.03l0.02-0.44l0.48,0.03L162.82,71.56z M162.59,70.43l-0.8-0.89
			l0.82-0.74l0.8,0.89L162.59,70.43z"/>
		
			<rect x="163.54" y="65.68" transform="matrix(0.6688 0.7434 -0.7434 0.6688 103.5976 -100.0934)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="165.24" y="67.43" transform="matrix(0.6688 0.7434 -0.7434 0.6688 105.4638 -100.7778)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="165.24" y="65.78" transform="matrix(0.6688 0.7434 -0.7434 0.6688 104.2373 -101.3242)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="163.54" y="64.05" transform="matrix(0.6688 0.7434 -0.7434 0.6688 102.3846 -100.6337)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="165.68" y="70.19" transform="matrix(0.6688 0.7434 -0.7434 0.6688 107.6563 -100.187)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="166.79" y="67.57" transform="matrix(0.6688 0.7434 -0.7434 0.6688 106.0805 -101.8813)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="168.52" y="67.71" transform="matrix(0.6688 0.7434 -0.7434 0.6688 106.7534 -103.121)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="166.83" y="65.94" transform="matrix(0.6688 0.7434 -0.7434 0.6688 104.8798 -102.449)" class="st14" width="1.2" height="1.1"/>
		
			<rect x="165.79" y="63.2" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.5822 -8.6751)" class="st14" width="0.72" height="0.66"/>
		
			<rect x="168.76" y="66.48" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.7592 -8.8271)" class="st14" width="0.72" height="0.66"/>
		
			<rect x="167.85" y="63.55" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.6033 -8.7828)" class="st14" width="0.72" height="0.66"/>
		
			<rect x="169.57" y="70.77" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.9864 -8.8639)" class="st14" width="0.72" height="0.66"/>
		
			<rect x="156.49" y="61.98" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.5049 -8.186)" class="st14" width="0.72" height="0.66"/>
		
			<rect x="154.56" y="67.47" transform="matrix(0.9986 0.0527 -0.0527 0.9986 3.7914 -8.0767)" class="st14" width="0.72" height="0.66"/>
	</g>
	<g>
		<g>
			<g>
				<circle class="st5" cx="141.42" cy="150.52" r="0.91"/>
				<polygon class="st5" points="143.06,146.73 142.33,150.52 140.79,149.87 				"/>
			</g>
		</g>
		<g>
			<path class="st6" d="M138.77,150.91l-2,1.09c0.5,0.88,1.22,1.62,2.09,2.14l1.19-1.95c0,0,0,0,0,0
				C139.52,151.88,139.08,151.44,138.77,150.91z"/>
			<path class="st7" d="M135.98,149.07c0,1.02,0.27,1.98,0.73,2.82l2-1.09c-0.28-0.51-0.45-1.1-0.45-1.73H135.98z"/>
			<path class="st8" d="M136.77,146.07c-0.47,0.83-0.76,1.79-0.78,2.81l2.27,0.05c0.02-0.63,0.2-1.21,0.49-1.72L136.77,146.07z"/>
			<path class="st9" d="M138.88,143.91c-0.84,0.51-1.54,1.21-2.05,2.06l1.97,1.15c0.31-0.51,0.75-0.93,1.26-1.24L138.88,143.91z"/>
			<path class="st10" d="M141.89,143.05c-1.05,0.01-2.04,0.3-2.89,0.79l1.16,1.98c0.52-0.29,1.11-0.45,1.75-0.46L141.89,143.05z"/>
			<path class="st11" d="M144.89,143.82c-0.85-0.48-1.83-0.76-2.88-0.77l-0.01,2.31c0.63,0.01,1.21,0.18,1.73,0.47L144.89,143.82z"
				/>
			<path class="st12" d="M145.08,147.16l2.02-1.19c-0.52-0.86-1.24-1.58-2.11-2.09l-1.17,2.02
				C144.33,146.2,144.77,146.64,145.08,147.16z"/>
			<path class="st12" d="M147.95,148.93c-0.02-1.05-0.31-2.03-0.8-2.88l-2.02,1.2c0.28,0.5,0.44,1.07,0.46,1.68H147.95z"/>
			<g>
				<path class="st12" d="M145.18,150.73l2.02,1.2c0.47-0.86,0.75-1.84,0.75-2.89c0,0,0-0.01,0-0.01h-2.35c0,0,0,0.01,0,0.01
					C145.6,149.65,145.45,150.22,145.18,150.73z"/>
				<path class="st12" d="M145.14,150.83c-0.31,0.55-0.75,1.02-1.29,1.35l-0.04,0.02l1.2,2c0.89-0.52,1.62-1.27,2.14-2.16
					L145.14,150.83z"/>
			</g>
		</g>
	</g>
</g>
<g>
	<path class="st13" d="M98.27,189.27c1.73-0.28,3.99-0.46,6.33-0.46c3.99,0,6.58,0.74,8.56,2.22c2.16,1.61,3.52,4.17,3.52,7.85
		c0,3.99-1.45,6.74-3.43,8.44c-2.19,1.82-5.56,2.69-9.64,2.69c-2.44,0-4.2-0.15-5.35-0.31V189.27z M102.97,206.24
		c0.4,0.09,1.08,0.09,1.64,0.09c4.29,0.03,7.11-2.32,7.11-7.29c0-4.33-2.53-6.61-6.61-6.61c-1.02,0-1.73,0.09-2.13,0.19V206.24z"/>
	<path class="st13" d="M130.71,188.96v11.96c0,3.62,1.39,5.44,3.77,5.44c2.47,0,3.83-1.73,3.83-5.44v-11.96h4.7v11.68
		c0,6.43-3.25,9.49-8.68,9.49c-5.25,0-8.31-2.94-8.31-9.55v-11.62H130.71z"/>
	<path class="st13" d="M153.49,204.94c1.24,0.65,3.21,1.3,5.22,1.3c2.16,0,3.31-0.9,3.31-2.25c0-1.3-0.99-2.04-3.49-2.91
		c-3.46-1.24-5.75-3.15-5.75-6.18c0-3.55,3-6.24,7.88-6.24c2.38,0,4.08,0.46,5.31,1.05l-1.05,3.77c-0.8-0.4-2.32-0.99-4.33-0.99
		c-2.04,0-3.03,0.96-3.03,2.01c0,1.33,1.14,1.92,3.86,2.94c3.68,1.36,5.38,3.28,5.38,6.21c0,3.49-2.66,6.46-8.37,6.46
		c-2.38,0-4.73-0.65-5.9-1.3L153.49,204.94z"/>
	<path class="st13" d="M179.1,192.92h-5.62v-3.96h16v3.96h-5.68v16.87h-4.7V192.92z"/>
	<path class="st13" d="M108.37,216.03c1.24-0.22,3.71-0.43,6.09-0.43c2.87,0,4.64,0.28,6.18,1.17c1.45,0.77,2.47,2.19,2.47,4.11
		c0,1.82-1.08,3.52-3.43,4.42v0.06c2.38,0.62,4.14,2.44,4.14,5.1c0,1.92-0.87,3.4-2.16,4.45c-1.51,1.21-4.05,1.88-8.19,1.88
		c-2.32,0-4.05-0.15-5.1-0.31V216.03z M113.04,224h1.54c2.5,0,3.8-1.02,3.8-2.56c0-1.58-1.21-2.41-3.34-2.41
		c-1.05,0-1.64,0.06-2.01,0.12V224z M113.04,233.24c0.46,0.06,1.02,0.06,1.82,0.06c2.13,0,4.02-0.83,4.02-3.03
		c0-2.07-1.88-2.9-4.23-2.9h-1.61V233.24z"/>
	<path class="st13" d="M168.07,236.58v-8.53l-6.58-12.3h5.41l2.1,5.01c0.65,1.51,1.11,2.63,1.61,3.99h0.06
		c0.46-1.3,0.96-2.5,1.58-3.99l2.1-5.01h5.28l-6.86,12.14v8.68H168.07z"/>
</g>
<g>
	<g>
		<g>
			<circle class="st5" cx="141.8" cy="230.7" r="1.78"/>
			<polygon class="st5" points="145.01,223.26 143.58,230.7 140.56,229.43 			"/>
		</g>
	</g>
	<g>
		<path class="st6" d="M136.59,231.47l-3.93,2.14c0.99,1.72,2.4,3.17,4.1,4.21l2.34-3.83c0,0,0.01,0,0.01,0
			C138.07,233.38,137.2,232.51,136.59,231.47z"/>
		<path class="st7" d="M131.11,227.85c0.01,2.01,0.53,3.89,1.42,5.53l3.93-2.14c-0.55-1.01-0.88-2.16-0.89-3.39H131.11z"/>
		<path class="st8" d="M132.66,221.98c-0.93,1.63-1.48,3.51-1.54,5.51l4.46,0.1c0.04-1.23,0.38-2.38,0.96-3.38L132.66,221.98z"/>
		<path class="st9" d="M136.82,217.73c-1.65,1-3.03,2.38-4.02,4.03l3.86,2.26c0.62-1,1.47-1.83,2.48-2.43L136.82,217.73z"/>
		<path class="st10" d="M142.71,216.05c-2.07,0.03-4,0.58-5.67,1.55l2.28,3.88c1.02-0.56,2.18-0.89,3.42-0.9L142.71,216.05z"/>
		<path class="st11" d="M148.61,217.55c-1.67-0.94-3.6-1.49-5.65-1.5l-0.02,4.54c1.23,0.03,2.38,0.36,3.38,0.92L148.61,217.55z"/>
		<path class="st12" d="M148.97,224.1l3.97-2.34c-1.02-1.69-2.44-3.1-4.14-4.1l-2.3,3.95C147.51,222.23,148.36,223.09,148.97,224.1z
			"/>
		<path class="st12" d="M154.6,227.58c-0.04-2.05-0.6-3.98-1.56-5.64l-3.96,2.35c0.55,0.98,0.87,2.1,0.9,3.29H154.6z"/>
		<g>
			<path class="st12" d="M149.18,231.11l3.96,2.36c0.93-1.68,1.47-3.61,1.47-5.66c0-0.01,0-0.02,0-0.03h-4.61c0,0.01,0,0.02,0,0.03
				C150,228.99,149.69,230.11,149.18,231.11z"/>
			<path class="st12" d="M149.08,231.3c-0.6,1.08-1.47,2-2.53,2.64l-0.09,0.05l2.35,3.92c1.74-1.03,3.19-2.49,4.2-4.23L149.08,231.3
				z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st5" d="M90.51,45.43l1.64,2.01c0.36,0.44,0.69,0.85,0.99,1.28l0.03-0.01c-0.11-0.5-0.18-1.05-0.25-1.6l-0.32-2.63
			l0.69-0.31l1.72,1.93c0.41,0.46,0.76,0.88,1.07,1.28l0.03-0.01c-0.13-0.49-0.23-1.02-0.32-1.61l-0.39-2.55l0.81-0.37l0.61,5.15
			l-0.74,0.34l-1.67-1.83c-0.39-0.43-0.72-0.81-1.07-1.29l-0.02,0.01c0.13,0.59,0.21,1.12,0.27,1.67l0.25,2.46l-0.74,0.34
			l-3.41-3.87L90.51,45.43z"/>
		<path class="st5" d="M99.55,41.44l1.5,2.12c0.33,0.46,0.63,0.9,0.9,1.34l0.03-0.01c-0.07-0.51-0.11-1.06-0.14-1.62l-0.14-2.64
			l0.71-0.27l1.59,2.04c0.38,0.49,0.7,0.93,0.98,1.35l0.03-0.01c-0.1-0.5-0.16-1.03-0.21-1.63l-0.22-2.57l0.83-0.31l0.26,5.19
			l-0.76,0.29l-1.54-1.94c-0.36-0.46-0.67-0.86-0.99-1.36l-0.02,0.01c0.09,0.6,0.13,1.13,0.16,1.69l0.09,2.48l-0.76,0.29l-3.14-4.1
			L99.55,41.44z"/>
		<path class="st5" d="M108.98,38.14l1.28,2.26c0.28,0.5,0.54,0.95,0.76,1.42l0.03-0.01c-0.02-0.51,0-1.07,0.02-1.62l0.13-2.64
			l0.73-0.2l1.38,2.19c0.33,0.52,0.6,0.99,0.84,1.44l0.03-0.01c-0.05-0.5-0.06-1.04-0.05-1.65l0.04-2.58l0.86-0.23l-0.26,5.18
			l-0.79,0.21l-1.34-2.08c-0.31-0.49-0.58-0.92-0.84-1.45l-0.02,0c0.04,0.6,0.02,1.14-0.01,1.69l-0.16,2.47l-0.79,0.21l-2.72-4.39
			L108.98,38.14z"/>
		<path class="st5" d="M118.89,40.24c-0.08-0.37,0.12-0.68,0.47-0.75c0.35-0.07,0.64,0.14,0.72,0.51c0.07,0.36-0.1,0.68-0.47,0.75
			C119.26,40.82,118.97,40.6,118.89,40.24z"/>
		<path class="st5" d="M126.77,39.18c-0.21,0.16-0.7,0.4-1.35,0.51c-1.47,0.24-2.59-0.6-2.83-2.09c-0.24-1.5,0.61-2.75,2.2-3.01
			c0.52-0.08,1.01-0.03,1.27,0.05l-0.09,0.72c-0.23-0.09-0.58-0.14-1.07-0.07c-1.12,0.18-1.59,1.11-1.42,2.12
			c0.18,1.13,1.02,1.71,1.99,1.55c0.5-0.08,0.81-0.27,1.05-0.42L126.77,39.18z"/>
		<path class="st5" d="M129.51,35.32c-0.05-0.51-0.1-0.92-0.17-1.33l0.78-0.08l0.12,0.79l0.03,0c0.23-0.49,0.64-0.98,1.46-1.06
			c0.67-0.07,1.22,0.29,1.49,0.85l0.02,0c0.12-0.29,0.3-0.52,0.49-0.69c0.27-0.25,0.59-0.41,1.05-0.45
			c0.65-0.06,1.66,0.27,1.83,1.97l0.29,2.9l-0.87,0.09l-0.28-2.79c-0.09-0.94-0.5-1.48-1.22-1.41c-0.51,0.05-0.87,0.47-0.98,0.92
			c-0.03,0.13-0.04,0.29-0.03,0.45l0.3,3.04l-0.87,0.09l-0.29-2.95c-0.08-0.78-0.48-1.32-1.16-1.25c-0.56,0.05-0.92,0.54-1.02,1
			c-0.04,0.14-0.04,0.29-0.03,0.44l0.29,2.97l-0.87,0.09L129.51,35.32z"/>
		<path class="st5" d="M144.46,36.58c0.01,0.51,0.03,0.96,0.06,1.35l-0.8,0.01l-0.06-0.81h-0.02c-0.23,0.4-0.74,0.93-1.62,0.95
			c-0.78,0.01-1.71-0.4-1.74-2.14l-0.05-2.89l0.9-0.01l0.04,2.74c0.02,0.94,0.31,1.57,1.13,1.55c0.6-0.01,1.01-0.44,1.17-0.84
			c0.05-0.13,0.08-0.3,0.07-0.46L143.5,33l0.9-0.01L144.46,36.58z"/>
		<path class="st5" d="M151.51,38.1c-0.24,0.11-0.77,0.23-1.44,0.19c-1.49-0.1-2.38-1.18-2.28-2.69c0.11-1.52,1.22-2.54,2.83-2.43
			c0.53,0.04,0.99,0.2,1.22,0.34l-0.25,0.68c-0.21-0.14-0.53-0.27-1.02-0.31c-1.13-0.08-1.8,0.71-1.87,1.74
			c-0.08,1.14,0.6,1.89,1.58,1.96c0.51,0.04,0.85-0.07,1.12-0.17L151.51,38.1z"/>
		<path class="st5" d="M158.08,38.98c-0.25,0.09-0.79,0.17-1.45,0.08c-1.48-0.22-2.29-1.36-2.07-2.86c0.22-1.5,1.42-2.44,3.01-2.21
			c0.53,0.08,0.97,0.28,1.2,0.44l-0.3,0.66c-0.19-0.15-0.51-0.31-1-0.38c-1.12-0.17-1.85,0.57-2,1.59
			c-0.17,1.13,0.46,1.94,1.43,2.08c0.5,0.08,0.86-0.01,1.13-0.08L158.08,38.98z"/>
		<path class="st5" d="M166.82,33.6l-1.32,5.82c-0.1,0.43-0.2,0.92-0.24,1.25l-0.79-0.18l0.15-0.84l-0.02,0
			c-0.39,0.48-1.07,0.75-1.86,0.57c-1.16-0.26-1.84-1.45-1.5-2.92c0.35-1.6,1.57-2.36,2.75-2.1c0.74,0.17,1.15,0.63,1.29,1.07
			l0.02,0l0.65-2.88L166.82,33.6z M164.99,37.61c0.03-0.11,0.05-0.26,0.04-0.38c0-0.59-0.38-1.15-1.03-1.3
			c-0.91-0.21-1.62,0.47-1.86,1.53c-0.22,0.97,0.07,1.89,1.02,2.1c0.59,0.13,1.21-0.13,1.52-0.75c0.06-0.11,0.09-0.23,0.13-0.37
			L164.99,37.61z"/>
		<path class="st5" d="M172.06,42.42c-0.26,0.05-0.81,0.06-1.44-0.13c-1.43-0.43-2.07-1.67-1.63-3.12c0.44-1.46,1.75-2.21,3.3-1.75
			c0.51,0.15,0.92,0.41,1.12,0.6l-0.4,0.61c-0.17-0.18-0.46-0.38-0.93-0.52c-1.09-0.33-1.91,0.3-2.21,1.29
			c-0.33,1.1,0.17,1.98,1.11,2.26c0.49,0.15,0.85,0.12,1.13,0.08L172.06,42.42z"/>
		<path class="st5" d="M174.95,43.04c0.12-0.36,0.45-0.52,0.79-0.4c0.34,0.12,0.48,0.45,0.35,0.81c-0.12,0.35-0.43,0.53-0.79,0.4
			C174.97,43.73,174.83,43.38,174.95,43.04z"/>
		<path class="st5" d="M183.98,44.38c-0.69,1.69-2.16,1.96-3.26,1.51c-1.24-0.5-1.83-1.8-1.24-3.24c0.62-1.53,1.99-2.03,3.25-1.51
			C184.05,41.67,184.55,42.98,183.98,44.38z M180.33,42.96c-0.41,1-0.13,1.99,0.68,2.32c0.79,0.32,1.69-0.18,2.11-1.22
			c0.31-0.78,0.33-1.92-0.66-2.31C181.48,41.35,180.68,42.09,180.33,42.96z"/>
		<path class="st5" d="M187.41,44.93c0.24-0.53,0.44-0.99,0.61-1.42l0.71,0.33l-0.38,0.89l0.04,0.02c0.48-0.51,1.15-0.66,1.69-0.41
			c0.09,0.04,0.15,0.08,0.22,0.13l-0.35,0.77c-0.08-0.06-0.15-0.1-0.27-0.16c-0.58-0.26-1.18-0.01-1.58,0.55
			c-0.07,0.1-0.15,0.22-0.21,0.36l-1.1,2.39l-0.81-0.37L187.41,44.93z"/>
		<path class="st5" d="M196.92,47.86c-0.18,0.31-0.38,0.65-0.65,1.19l-1.3,2.56c-0.51,1.01-1.03,1.53-1.65,1.69
			c-0.63,0.18-1.31-0.01-1.87-0.29c-0.53-0.27-1.04-0.69-1.28-1.11l0.51-0.51c0.2,0.33,0.57,0.73,1.12,1
			c0.82,0.42,1.64,0.3,2.2-0.81l0.25-0.49l-0.02-0.01c-0.46,0.28-1.09,0.37-1.78,0.02c-1.09-0.56-1.4-1.88-0.78-3.1
			c0.76-1.49,2.17-1.84,3.17-1.33c0.76,0.39,0.98,1,0.98,1.46l0.02,0.01l0.38-0.64L196.92,47.86z M195.21,49.18
			c0.07-0.14,0.12-0.26,0.14-0.39c0.09-0.54-0.11-1.12-0.69-1.42c-0.76-0.39-1.64-0.02-2.16,1c-0.44,0.86-0.37,1.81,0.49,2.25
			c0.49,0.25,1.09,0.17,1.53-0.25c0.12-0.11,0.21-0.26,0.28-0.39L195.21,49.18z"/>
	</g>
</g>
<circle class="st13" cx="83" cy="52.28" r="0.74"/>
<circle class="st13" cx="198.66" cy="52.28" r="0.74"/>
</svg>
