<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   viewBox="0 0 512 512"
   id="svg22"
   sodipodi:docname="siberium.svg"
   width="512"
   height="512"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   inkscape:export-filename="sbr-logo.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview9"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     showguides="false"
     inkscape:zoom="1.1258466"
     inkscape:cx="560.02301"
     inkscape:cy="143.44761"
     inkscape:window-width="2560"
     inkscape:window-height="1370"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg22">
    <sodipodi:guide
       position="0.28125,-2047.2188"
       orientation="0,-1"
       id="guide415"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0.1875,-2047.1641"
       orientation="1,0"
       id="guide11343"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0.28140625,-2047.4369"
       orientation="0,-1"
       id="guide13618"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0.375,-2047.0547"
       orientation="1,0"
       id="guide13620"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs26">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1246">
      <stop
         style="stop-color:#c5de1d;stop-opacity:1;"
         offset="0"
         id="stop1242" />
      <stop
         style="stop-color:#1edaff;stop-opacity:1;"
         offset="1"
         id="stop1244" />
    </linearGradient>
    <linearGradient
       id="linearGradient13614"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#00da00;stop-opacity:1;"
         offset="0"
         id="stop13612" />
    </linearGradient>
    <linearGradient
       id="linearGradient651"
       inkscape:swatch="gradient">
      <stop
         style="stop-color:#1edaff;stop-opacity:1;"
         offset="0"
         id="stop647" />
      <stop
         style="stop-color:#a0e720;stop-opacity:1;"
         offset="1"
         id="stop649" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1246"
       id="linearGradient1252"
       x1="-91.534889"
       y1="1131.832"
       x2="960.00006"
       y2="140.00003"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.44791664,0,0,0.44706279,41,6)" />
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Brilliance"
       id="filter18381"
       x="0"
       y="0"
       width="1"
       height="1">
      <feColorMatrix
         values="1.47 -0.81999999999999995 -0.81999999999999995 0 0.46000000000000002 -0.81999999999999995 1.47 -0.81999999999999995 0 0.46000000000000002 -0.81999999999999995 -0.81999999999999995 1.47 0 0.46000000000000002 0 0 0 1 0"
         id="feColorMatrix18379" />
    </filter>
  </defs>
  <path
     style="display:inline;mix-blend-mode:normal;vector-effect:non-scaling-stroke;fill:url(#linearGradient1252);fill-opacity:1;stroke:none;stroke-width:0.44749;stroke-dasharray:none;-inkscape-stroke:hairline;paint-order:fill markers stroke;filter:url(#filter18381)"
     d="M 256,68.231143 148.67915,6 41,68.588801 V 193.76638 L 256,318.94396 363.67917,256.74858 V 380.82196 L 256,443.36603 148.67915,380.82196 41,443.41071 148.67915,506 256,443.46416 363.67917,506 471,443.41071 V 318.94396 L 256,193.76638 148.67915,256.23442 V 131.17758 L 256,68.959853 363.67917,131.17758 471,68.588801 363.67917,6 Z"
     id="path7923" />
</svg>
